#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Class\ Bus\ adalah\ class\ yang\ mewakili\ bus\ yang\ ditumpangi\ oleh\ penumpang\r\n\ dimana\ hanya\ memuat\ 6\ kursi\ saja\r\n\r\n\ @author\ Munawarah\r\n\ @version\ 03-12-2020\r\n
comment1.params=
comment1.target=Bus()
comment1.text=\r\n\ method\ constructor\ bus\ akan\ menciptakan\ array\ untuk\ penumpang\ biasa\ dan\ prioritas\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPenumpangBiasa()
comment2.text=\r\n\ @return\ penumpangBiasa\r\n\ method\ accessor\ ini\ akan\ mengembalikan\ penumpang\ biasa\r\n
comment3.params=
comment3.target=java.util.ArrayList\ penumpangPrioritas()
comment3.text=\r\n\ @return\ penumpangPrioritas\r\n\ method\ accessor\ ini\ akan\ mengembalikan\ penumpang\ prioritas\r\n
comment4.params=
comment4.target=int\ getJumlahPenumpangBiasa()
comment4.text=\r\n\ @return\ penumpangBiasa.size()\r\n\ method\ accessor\ ini\ akan\ mengembalikan\ berapa\ banyak\ penumpang\ biasa\r\n
comment5.params=
comment5.target=int\ getJumlahPenumpangPrioritas()
comment5.text=\r\n\ @return\ penumpangPrioritas.size();\r\n\ method\ accessor\ ini\ akan\ mengembalikan\ berapa\ banyak\ penumpang\ biasa\r\n
comment6.params=penumpang
comment6.target=boolean\ naikPenumpang(Penumpang)
comment6.text=\r\n\ @return\ boolean\r\n\ method\ ini\ akan\ menentukan\ penumpang\ berhasil\ naik\ atau\ tidak\r\n
comment7.params=nama
comment7.target=boolean\ turunkanPenumpang(java.lang.String)
comment7.text=\r\n\ @return\ boolean\r\n\ method\ ini\ akan\ menentukan\ penumpang\ berhasil\ turun\ atau\ tidak\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @return\ String\r\n\ method\ ini\ akan\ mengembalikan\ list\ penumpang\ \r\n
numComments=9
